h2,
h3,
h4,
p {
    font-size: var(--main-font-size);
}

h2 {
    color: var(--subheader-color);
    font-weight: var(--bold-font-weight);
}

h3 {
    font-weight: var(--bold-font-weight);
    background-color: var(--header-text-background);
    margin-bottom: 10px;
}
h4 {
    font-weight: var(--normal-font-weight);
    background-color: var(--header-text-background);
    margin-bottom: 10px;
}

h3,
h4,
.subtitle,
.arts-section__header {
    color: var(--subtitles-background-color);
}

p {
    font-weight: var(--normal-font-weight);
}

button {
    background-color: transparent;
    text-transform: lowercase;
    padding: 0 13px;
    height: 26px;
    border: 1px solid transparent;
    color: var(--button-color);
}

button,
a {
    font-family: inherit;
    font-size: var(--main-font-size);
    line-height: 18px;
    font-weight: var(--normal-font-weight);
}

a {
    text-shadow: var(--link-shadow);
    text-decoration: none;
}

a:hover {
    border-bottom: 1px solid var(--main-text-color);

}

a:focus,
a:focus-visible {
    outline: none;
}

a:focus-visible {
    outline: 1px solid var(--main-text-color);
}

p,
a {
    color: var(--p-and-a-color);
}

button:hover {
    border-color: var(--button-hover-border-color);
}

button:focus,
button:focus-visible {
    outline: none;
}

button:focus-visible {
    border-bottom-color: var(--button-border-bottom-color);
}

header,
main,
footer {
    width: var(--site-width);
    margin: 0 auto;
}

header,
footer {
    min-height: 668px;
    height: 100vh;
}

.page {
    background-color: var(--background);
    background-attachment: fixed;
    color: var(--main-text-color);
}

header {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    background-image: var(--header-background-image);
    background-position: center;
    background-size: cover;
    row-gap: 78px;
}

.cornered {
    position: relative;
}

.cornered:after,
.cornered:before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border-style: solid;
    border-color: var(--corners-border-color);
}

.cornered:after {
    top: var(--header-corners-offset);
    right: var(--header-corners-offset);
    border-width: 1px 1px 0 0;
}

.cornered:before {
    left: var(--header-corners-offset);
    bottom: var(--header-corners-offset);
    border-width: 0 0 1px 1px;
}

nav {
    margin-block-start: 20px;
}

.header__theme-menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 9px;
}

.rec {
    display: var(--rec-display-mode);
    position: absolute;
    top: 20px;
    right: 27px;
    text-transform: uppercase;
    width: 52px;
    height: 26px;
    font-weight: var(--normal-font-weight);
    size: 18px;
    line-height: 25px;
    color: var(--accent-color);
}

.rec:after {
    position: absolute;
    content: "";
    background-color: var(--accent-color);
    width: 9px;
    height: 9px;
    right: 2px;
    box-shadow: 0 0 4px 2px rgba(255, 0, 112, 1);
    border-radius: 50%;
    top: 7px;
}

section {
    display: grid;
    margin: 60px 0 80px;
    gap: 11px;
    padding: 0 20px;
}

.title-text {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-bottom: 11px;
}


.section-with-articles {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
}

.concentration__articles {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.focus__articles {
    display: grid;
    gap: 20px;
}

.how-to__articles {
    display: grid;
    gap: 20px;
}

.how-to__articles-title {
    margin-bottom: 0;
}

.header__theme-menu {
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.header-no-focus {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-weight: var(--bold-font-weight);
    font-size: 157px;
    color: var(--focus-text-color);
    text-shadow: 4px 4px 0 var(--accent-color);
    line-height: 130px;
    align-self: center;
}

.subtitle-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.subtitle {
    font-weight: var(--bold-font-weight);
    font-size: var(--main-font-size);
    background-color: var(--header-text-background);
    margin-right: 20px;
}

.arts {
    display: grid;
    grid-template-rows: 260px 315px 428px;
    grid-template-columns: repeat(3, 315px);
    gap: 20px;
}

.arts-section {
    margin-bottom: 64px;
}

.arts-section__header {
    background-color: var(--header-text-background);
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.sunset {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.cats {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.audiotape {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.books {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.street {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-focus {
    display: block;
    font-weight: var(--bold-font-weight);
    font-size: 157px;
    color: var(--focus-text-color);
    text-shadow: 2px 2px 0 var(--accent-color);
    line-height: 130px;
}

.header__theme-menu-button_active {
    pointer-events: none;
    border: 1px solid var(--button-border-color);
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    :root {
        --site-width: 768px;
    }

    header {
        row-gap: 62px;
    }

    .header__theme-menu {
        align-self: end;
        justify-self: end;
        margin-right: 20px;
        margin-bottom: 12px;
    }

    .header__theme-menu-list {
        display: grid;
        grid-template-columns: auto;
        gap: 9px;
    }

    .header-no-focus,
    .footer-focus {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }

    section {
        gap: 19px;
    }

    .concentration {
        row-gap: 9px;
    }

    .concentration__articles {
        grid-template-columns: none;
        gap: 21px;
    }

    .arts {
        display: grid;
        grid-template-rows: 192px 230px 318px;
        grid-template-columns: repeat(3, 1fr);
    }

    .arts-section {
        gap: 10px;
        margin-bottom: 61px;
    }
}

@media screen and (max-width: 767px) {
    :root {
        --site-width: 375px;
        --header-corners-offset: 10px;
    }

    .header-no-focus,
    .footer-focus {
        font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    }

    header {
        display: grid;
        padding: 0 10px;
        gap: 0;
        grid-template-rows: 1fr auto 1fr;
        grid-template-columns: auto;
    }

    .rec {
        top: 11px;
        right: 17px;
    }

    .header-no-focus {
        line-height: 96px;
        align-self: center;
    }

    .subtitle {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .subtitle-container {
        align-self: center;
    }

    .header__theme-menu,
    .header-no-focus,
    .subtitle-container {
        grid-column: auto;
        grid-row: auto;
    }

    .header__theme-menu {
        align-self: center;
        justify-self: end;
    }

    .header__theme-menu-list {
        grid-template-columns: auto;
        gap: 10px;
    }

    nav {
        margin-block-start: 10px;
    }

    .header__theme-menu-item {
        margin: 0;
    }

    .section-with-articles {
        grid-template-columns: auto;
    }

    section {
        margin-block-start: 40px;
        gap: 0;
        padding: 0 10px;
        margin-bottom: 50px;
    }

    article {
        margin-top: 20px;
    }

    .focus__articles {
        gap: 0;
    }

    .concentration__articles,
    .title-text {
        grid-column: none;
    }

    .title-text {
        margin-bottom: 0;
    }

    .concentration__articles {
        gap: 0;
        grid-template-columns: auto;
    }
    .how-to__articles {
        gap: 0;
        margin-block-start: 20px;
    }
    .arts-section {
        margin-bottom: 40px;
    }

    .arts {
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 10px;
    }
    .arts__image {
        grid-row: auto;
        grid-column: auto;
    }
}
